<!DOCTYPE html>
<html>
<head>
	<title>Student Exam Performance Indicator</title>
	<style>
		body {
			background-color: #6ae6eb;
			font-family: Arial, sans-serif;
		}
		.container {
			margin: 0 auto;
			max-width: 600px;
			padding: 20px;
			background-color: #68abe2;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
		}
		h1 {
			text-align: center;
			font-size: 36px;
			margin-bottom: 30px;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.form-group {
			display: flex;
			flex-direction: column;
			margin-bottom: 20px;
			width: 100%;
		}
		.form-group label {
			font-size: 18px;
			margin-bottom: 10px;
		}
		.form-group select, .form-group input {
			padding: 10px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			width: 100%;
		}
		.form-group select option.placeholder {
			color: #999;
		}
		.form-group input[type="number"] {
			-webkit-appearance: none;
			-moz-appearance: textfield;
			margin: 0;
		}
		.form-group input[type="number"]::-webkit-inner-spin-button, 
		.form-group input[type="number"]::-webkit-outer-spin-button { 
			-webkit-appearance: none; 
			margin: 0; 
		}
		.btn {
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 18px;
			color: #fff;
			background-color: #007bff;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		.btn:hover {
			background-color: #0062cc;
		}
		h2 {
			text-align: center;
			font-size: 24px;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Student Exam Performance Indicator</h1>
		<form action="{{ url_for('predict_datapoint') }}" method="post">
			<div class="form-group">
				<label for="gender">Gender</label>
				<select id="gender" name="gender" required>
					<option class="placeholder" selected disabled value="">Select your Gender</option>
					<option value="male">Male</option>
					<option value="female">Female</option>
				</select>
			</div>
			<div class="form-group">
				<label for="ethnicity">Race or Ethnicity</label>
				<select id="ethnicity" name="ethnicity" required>
					<option class="placeholder" selected disabled value="">Select Ethnicity</option>
					<option value="group A">Group A</option>
					<option value="group B">Group B</option>
					<option value="group C">Group C</option>
					<option value="group D">Group D</option>
					<option value="group E">Group E</option>
				</select>
			</div>
			<div class="form-group">
				<label for="parental_level_of_education">Parental Level of Education</label>
				<select id="parental_level_of_education" name="parental_level_of_education" required>
					<option class="placeholder" selected disabled value="">Select Parent Education</option>
					<option value="associate's degree">Associate's degree</option>
					<option value="bachelor's degree">Bachelor's degree</option>
					<option value="high school">High school</option>
					<option value="master's degree">Master's degree</option>
					<option value="some college">Some college</option>
					<option value="some high school">Some high school</option>
				</select>
			</div>
			<div class="form-group">
				<label for="lunch">Lunch Type</label>
				<select id="lunch" name="lunch" required>
					<option class="placeholder" selected disabled value="">Select Lunch Type</option>
					<option value="free/reduced">Free/reduced</option>
					<option value="standard">Standard</option>
				</select>
			</div>
			<div class="form-group">
				<label for="test_preparation_course">Test Preparation Course</label>
				<select id="test_preparation_course" name="test_preparation_course" required>
					<option class="placeholder" selected disabled value="">Select Test Course</option>
					<option value="none">None</option>
					<option value="completed">Completed</option>
				</select>
			</div>
			<div class="form-group">
				<label for="reading_score">Reading Score out of 100</label>
				<input id="reading_score" type="number" name="reading_score" placeholder="Enter your Reading score" min="0" max="100" required>
			</div>
			<div class="form-group">
				<label for="writing_score">Writing Score out of 100</label>
				<input id="writing_score" type="number" name="writing_score" placeholder="Enter your Writing Score" min="0" max="100" required>
			</div>
			<div class="form-group">
				<button class="btn" type="submit">Predict your Maths Score</button>
			</div>
		</form>
		<h2>The prediction is {{ results }}</h2>
	</div>
</body>
</html>