<!DOCTYPE html>
<html>

<head>
	<title>Performance Predictor</title>
	<style>
		body {
			background-color: #d8873c;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			font-family:initial;
			
		}
		h4{
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			font-family:initial;
		}
		h3{
			font-family: Georgia, serif;
			background-color: #2ab32e;
			color: white;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			padding: 10px 0px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			display: block;
			font-size: 18px;
		}

		p {
			color: #333;
			text-align: center;
			font-size: 24px;
			margin: 30px auto;
			width: 80%;
			padding: 20px;
			position: relative;
			font-family: Georgia, serif;

		}

		p:after {
			content:"What is it about?"; 
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
			text-align: center;
			padding: 10px;
			color: #0f0f0f;
			background-color:#8d5e32;
			border-radius: 10px;
			width: 90%;
			transition: opacity 0.3s ease-in-out;
			opacity: 1;
		}

		p:hover:after {
			opacity: 0;
		}

		p:hover:before {
			content:"This project is a ML prediction model aims to predict the math scores students will get in a particular course based on various factors such as gender, parental education, ethnicity, and more. Below are a few of the thousands of datasets that the model has been trained upon.";
			position: absolute;
			font-size: 20px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
			text-align: center;
			padding: 5px;
			color: #333;
			background-color: #d8873c;
			border-radius: 10px;
			width: 90%;
			transition: opacity 0.3s ease-in-out;
			opacity: 0;
		}

		p:hover:before {
			opacity: 1;
		}

		table {
			margin: 0 auto;
			border-collapse: collapse;
			border: 1px solid #333;
			width: 80%;
			margin-bottom: 100px;

		}

		tr:hover {
			background-color: rgba(255, 255, 255, 1);
		}

		th,
		td {
			padding: 8px;
			border: 1px solid #333;
			text-align: left;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			display: block;
			margin: 50px auto;
			font-size: 18px;
		}

		button:hover {
			background-color: #3e8e41;
		}


		@media only screen and (max-width: 600px) {

			p,
			table {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<h1>Performance Prediction Project. </h1>
	<p>
	</p>
	<table>
		<thead>
			<tr>
				<th>Gender</th>
				<th>Race/Ethnicity</th>
				<th>Parental Education</th>
				<th>Lunch</th>
				<th>Test Preparation Course</th>
				<th>Math Score</th>
				<th>Reading Score</th>
				<th>Writing Score</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Female</td>
				<td>Group B</td>
				<td>Bachelor's Degree</td>
				<td>Standard</td>
				<td>None</td>
				<td>72</td>
				<td>72</td>
				<td>74</td>
			</tr>
			<tr>
				<td>Female</td>
				<td>Group C</td>
				<td>Some College</td>
				<td>Standard</td>
				<td>Completed</td>
				<td>69</td>
				<td>90</td>
				<td>88</td>
			</tr>
			<tr>
				<td>male</td>
				<td>Group A</td>
				<td>Master's Degree</td>
				<td>Free/Reduced</td>
				<td>None</td>
				<td>73</td>
				<td>74</td>
				<td>72</td>
			</tr>
			<tr>
				<td>Female</td>
				<td>Group A</td>
				<td>Master's Degree</td>
				<td>Standard</td>
				<td>None</td>
				<td>50</td>
				<td>53</td>
				<td>58</td>
			</tr>
			<tr>
				<td>male</td>
				<td>Group C</td>
				<td>Some College</td>
				<td>Standard</td>
				<td>None</td>
				<td>76</td>
				<td>78</td>
				<td>75</td>
			</tr>
		</tbody>
	</table>
	<button onclick="window.location.href='home.html'">Try more Predictions</button>
	<h3>The Math score for your dataset is {{ L[0] }} </h3>
    <table>
		<h4>Your Dataset</h4>
    <thead>
        <tr>
            <th>Gender</th>
            <th>Race/Ethnicity</th>
            <th>Parental Education</th>
            <th>Lunch</th>
            <th>Test Preparation Course</th>
            <th>Math Score</th>
            <th>Reading Score</th>
            <th>Writing Score</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{L[1]}}</td>
            <td>{{L[2]}}</td>
            <td>{{L[3]}}</td>
            <td>{{L[4]}}</td>
            <td>{{L[5]}}</td>
            <td>{{L[-1]}}</td>
            <td>{{L[7]}}</td>
            <td>{{L[6]}}</td>
        </tr>
    </tbody>
    </table>
</body>

</html>